# Pandas Memo

This page contains tips of how to use Pandas

Pandasを使う上での、使い方を色々書き残しておく。

- [List to pandas](#list-to-pandas)
- [Tuple to pandas](#tuple-to-pandas)
- [Two-dimension list to dataframe](#two-dimension-list-to-dataframe)
- [How to access each element in a dataframe](#how-to-access-each-element-in-a-dataframe)
- [Dataframe combine](#dataframe-combine)
- [index name(s) and column name(s)](#index-names-and-column-names)
- [pandas calculation in a dataframe](#pandas-calculation-in-a-dataframe)

In [52]:
import pandas as pd
from IPython.display import Image

## List to pandas

you can make dataframe from list

リストからデータフレームを作ることができる。

In [53]:
data = [1,2,3,4,5,6,7,8,9]
print(data)
df = pd.DataFrame(data)
display(df)

[1, 2, 3, 4, 5, 6, 7, 8, 9]

   0
0  1
1  2
2  3
3  4
4  5
5  6
6  7
7  8
8  9

## Tuple to pandas

you can make dataframe from tuple

タプルからデータフレームを作ることができる。

In [54]:
data = (1,2,3,4,5,6,7,8,9)
print(data)
df = pd.DataFrame(data)
display(df)

(1, 2, 3, 4, 5, 6, 7, 8, 9)

   0
0  1
1  2
2  3
3  4
4  5
5  6
6  7
7  8
8  9

## two-dimension list to dataframe

You can make dataframe from two-dimension list.

And also multi-dimension would be possible, but dataframe is a 2 dimensional thing.

Due to this restriction, for instance, 3 dimension list would be dataframe containg a list.

2次元のリストからデータフレームを作ることができる。

複数もできるが、それは2次元のdataframeの中身をリストとかにする。

In [55]:
data = [[1,2,3],[4,5,6],[7,8,9]]
print(data)
df = pd.DataFrame(data)
display(df)

data = [[[1,2,3],[4,5,6],[7,8,9]],[[1,2,3],[4,5,6],[7,8,9]]]
print(data)
df = pd.DataFrame(data)
display(df)

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

[[[1, 2, 3], [4, 5, 6], [7, 8, 9]], [[1, 2, 3], [4, 5, 6], [7, 8, 9]]]

           0          1          2
0  [1, 2, 3]  [4, 5, 6]  [7, 8, 9]
1  [1, 2, 3]  [4, 5, 6]  [7, 8, 9]


## How to access each element in a dataframe

There are several ways to access to each element or range of elements in pandas. Here are some examples.

Here are the links of official site.

- df[colum]
- df[[coums list]]
- [loc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html)
- [iloc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html)
- [at](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.at.html)
- [iat](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iat.html)

Here are the links of this Juypter-lab

- [df[column] access](#dfcolumn-access)
- [df.loc[index name, column name]](#dflocindex-name-column-name)
- [How to access certain row or colum with loc](#how-to-access-certain-rows-or-colums-with-loc)
- [How to use iloc](#how-to-use-iloc)
- [How to access certain row or colum with iloc](#how-to-access-certain-rows-or-colums-with-iloc)
- [at and iat](#at-and-iat)

ここがわかりやすい[サイト](https://www.yutaka-note.com/entry/pandas_access)だった

### df[column] access

You can write column directly into bracket of dataframe in order to access the column.

Fox example, once you got column name (using .columns), you can use the column name to access there.

データフレームの後ろのブラケットにコラム名を書くと直接アクセスできる。
コラムの名前を取得して、それを使って、先程のブラケットに書き込むことで、各エレメントにアクセスできる。

In [56]:
print('-----------------------------')

print(f'Dataframe you are accessing is ')
data = [[1,2,3],[4,5,6],[7,8,9]]
df = pd.DataFrame(data)
display(df)

print('-----------------------------')

list = df.columns
print(f'Here is the colum name list ')
print(list)

print('-----------------------------')

for x in list:
    print(f'Colum {x} of dataframe is ')
    display(df[x])
    
print('-----------------------------')

-----------------------------
Dataframe you are accessing is

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

-----------------------------
Here is the colum name list
RangeIndex(start=0, stop=3, step=1)
-----------------------------
Colum 0 of dataframe is

0    1
1    4
2    7
Name: 0, dtype: int64

Colum 1 of dataframe is

0    2
1    5
2    8
Name: 1, dtype: int64

Colum 2 of dataframe is

0    3
1    6
2    9
Name: 2, dtype: int64

-----------------------------

### df.loc[index name, column name]

You can access to one element of dataframe writing this way(loc).

Also you can change the content of the dataframe with this loc.

locを使うと、インデックス名、コラム名を使ってアクセスすることができる。ついでに中身の書き換えも可能。

In [57]:
data = [[1,2,3],[4,5,6],[7,8,9]]
df = pd.DataFrame(data)

df.loc[0, 1]

# you can chnage the element of dataframe using loc
df.loc[2, 2] = 999
display(df)

   0  1    2
0  1  2    3
1  4  5    6
2  7  8  999

### How to access certain rows or colums with loc

Access to (a) certain row(s) = df.loc[index name, : ] or df.loc[index name]

特定の行にアクセスする時は、df.loc[index name, : ] か df.loc[index name]　のように記述する。

Access to (a) certain colum(s) = df.loc[:, column name]

特定の列にアクセスする時は、df.loc[:, column name]　のように記述する。df.loc[column name]は動作しない

In [58]:
data = [[1,2,3],[4,5,6],[7,8,9]]
df = pd.DataFrame(data)

print('-----------------------------')
print('df')
display(df)
print('-----------------------------')
print('.loc[1,:]')
display(df.loc[1,:]) # row
print('-----------------------------')
print('.loc[:, 1]')
display(df.loc[:, 1]) # col
print('-----------------------------')
print('.loc[[1,2],:]')
display(df.loc[[1,2],:]) # row
print('-----------------------------')
print('.loc[:, [1,2]]')
display(df.loc[:, [1,2]]) # col
print('-----------------------------')
print('.loc[[1,2], [1,2]]')
display(df.loc[[1,2], [1,2]]) # row and col
print('-----------------------------')

-----------------------------
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

-----------------------------
.loc[1,:]

0    4
1    5
2    6
Name: 1, dtype: int64

-----------------------------
.loc[:, 1]

0    2
1    5
2    8
Name: 1, dtype: int64

-----------------------------
.loc[[1,2],:]

   0  1  2
1  4  5  6
2  7  8  9

-----------------------------
.loc[:, [1,2]]

   1  2
0  2  3
1  5  6
2  8  9

-----------------------------
.loc[[1,2], [1,2]]

   1  2
1  5  6
2  8  9

-----------------------------

### How to use iloc

'iloc' is not using names of column and index. 
It uses numbers starting from 0.

If you want to access first row and first column value, it would be line df.iloc[0,0]

ilocはインデックス名、コラム名を使用しない。代わりに0から始まる番号を使う。
この番号は、1づつインクリメントしていくDataframeが内部的に有している番号である。

In [74]:
data = [[1,2,3],[4,5,6],[7,8,9]]
df = pd.DataFrame(data)
print('-----------------------------')
print('df')
display(df)
print('-----------------------------')
print('.iloc[0,0]')
display(df.iloc[0,0])

-----------------------------
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

-----------------------------
.iloc[0,0]

1

### How to access certain rows or colums with iloc

'iloc' can enable you to access dataframe same as loc but using numbers.

df.iloc[row, : ] or df.iloc[row]

df.iloc[:, col]

ilocもlocと同様、複数の範囲にアクセスすることができる。ただしその際は、番号でアクセスする必要がある。

In [76]:
data = [[1,2,3],[4,5,6],[7,8,9]]
df = pd.DataFrame(data)
print('-----------------------------')
print('df')
display(df)
print('-----------------------------')
print('.iloc[0, :]')
display(df.iloc[0, :])
print('-----------------------------')
print('.iloc[:, 0]')
display(df.iloc[:, 0])
print('-----------------------------')

-----------------------------
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

-----------------------------
.iloc[0, :]

0    1
1    2
2    3
Name: 0, dtype: int64

-----------------------------
.iloc[:, 0]

0    1
1    4
2    7
Name: 0, dtype: int64

-----------------------------

### at and iat

'at' and 'iat' are getting 'one element' from dataframe.

You cannot get more than one value. but it works quicker. Its grammar is same as loc and iloc.

at と iat は、一つのエレメントだけにアクセスできる。なので、高速であることがメリット。
文法は、loc と iloc の関係に同じ。

In [77]:
data = [[1,2,3],[4,5,6],[7,8,9]]
df = pd.DataFrame(data)
print('-----------------------------')
print('df')
print('-----------------------------')
print('.at[0,0]')
display(df.at[0,0]) # row name, col name
print('-----------------------------')
print('.iat[0,0]')
display(df.iat[0,0]) # row number, col number
print('-----------------------------')

-----------------------------
df
-----------------------------
.at[0,0]

1

-----------------------------
.iat[0,0]

1

-----------------------------

## Dataframe combine

- merge
- join
- concat

### here is the preparation

In [79]:
list1 = [1,2,3,4,5,6,7,8,9,10],[11,12,13,14,15,16,17,18,19,20]
list2 = [1,2,3,4,5],[11,12,13,14,15]
df1 = pd.DataFrame(list1)
df2 = pd.DataFrame(list2)
df1 = df1.T
df2 = df2.T
print('-----------------------------')
print('df1')
display(df1)
print('-----------------------------')
print('df2')
display(df2)
print('-----------------------------')

-----------------------------
df1

    0   1
0   1  11
1   2  12
2   3  13
3   4  14
4   5  15
5   6  16
6   7  17
7   8  18
8   9  19
9  10  20

-----------------------------
df2

   0   1
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15

-----------------------------

### merge

pd.merge(left_DataFrame, right_DataFrame,
           how='inner',
           on=None, left_on=None, right_on=None, 
           left_index=False, right_index=False, 
           sort=False,
           suffixes=('_x', '_y'))

この[サイト](https://deepage.net/features/pandas-merge.html)がわかりやすい

In [86]:
# data preparation: data1
attri_data1 = {'ID':['100','101','102','105','106']
               ,'city':['Tokyo','Chiba','Kyoto','Gunma','Tokyo']
               ,'birth_year':[1991,1992,1985,1996,1981]
               ,'name':['Yamada','Sato','Suzuki','Kitamura','Aoki']}
data_frame1 = pd.DataFrame(attri_data1)
print('-----------------------------')
print('data_frame1')
display(data_frame1)
print('-----------------------------')

# data preparation: data2
attri_data2 = {'ID':['100','101','102','103','104']
               ,'math':[34,77,45,81,98]
               ,'English':[47,64,16,53,37]
               ,'sex':['F','M','F','F','M']
               ,'index_num':[0,1,2,3,4]}
data_frame2 = pd.DataFrame(attri_data2)
print('-----------------------------')
print('data_frame2')
display(data_frame2)
print('-----------------------------')
# merge with inner and id=on. if there are some indexs sharing same names, that would remain.
# innerを使って、IDが共有されているモノだけを結合する
id_inner_id_on = pd.merge(data_frame1, data_frame2, how="inner" ,on="ID")
print('id_inner_id_on')
display(id_inner_id_on)
print('-----------------------------')
# merge with left and id=on.
# 左側のdataframeのIDで結合する。右側にデータがないときは、NaN
id_left_id_on = pd.merge(data_frame1, data_frame2, how="left", on="ID")
print('id_left_id_on')
display(id_left_id_on)
print('-----------------------------')
# merge with outer and id=on.
id_join_outer = pd.merge(data_frame1, data_frame2, how="outer")
print('id_join_outer')
display(id_join_outer)
print('-----------------------------')
# merge with outer and id=on.
# indexによる結合
id_index = pd.merge(data_frame1, data_frame2, left_index=True, right_on="index_num")
print('id_index')
display(id_index)
print('-----------------------------')

-----------------------------
data_frame1

    ID   city  birth_year      name
0  100  Tokyo        1991    Yamada
1  101  Chiba        1992      Sato
2  102  Kyoto        1985    Suzuki
3  105  Gunma        1996  Kitamura
4  106  Tokyo        1981      Aoki

-----------------------------
-----------------------------
data_frame2

    ID  math  English sex  index_num
0  100    34       47   F          0
1  101    77       64   M          1
2  102    45       16   F          2
3  103    81       53   F          3
4  104    98       37   M          4

-----------------------------
id_inner_id_on

    ID   city  birth_year    name  math  English sex  index_num
0  100  Tokyo        1991  Yamada    34       47   F          0
1  101  Chiba        1992    Sato    77       64   M          1
2  102  Kyoto        1985  Suzuki    45       16   F          2

-----------------------------
id_left_id_on

    ID   city  birth_year      name  math  English  sex  index_num
0  100  Tokyo        1991    Yamada  34.0     47.0    F        0.0
1  101  Chiba        1992      Sato  77.0     64.0    M        1.0
2  102  Kyoto        1985    Suzuki  45.0     16.0    F        2.0
3  105  Gunma        1996  Kitamura   NaN      NaN  NaN        NaN
4  106  Tokyo        1981      Aoki   NaN      NaN  NaN        NaN

-----------------------------
id_join_outer

    ID   city  birth_year      name  math  English  sex  index_num
0  100  Tokyo      1991.0    Yamada  34.0     47.0    F        0.0
1  101  Chiba      1992.0      Sato  77.0     64.0    M        1.0
2  102  Kyoto      1985.0    Suzuki  45.0     16.0    F        2.0
3  105  Gunma      1996.0  Kitamura   NaN      NaN  NaN        NaN
4  106  Tokyo      1981.0      Aoki   NaN      NaN  NaN        NaN
5  103    NaN         NaN       NaN  81.0     53.0    F        3.0
6  104    NaN         NaN       NaN  98.0     37.0    M        4.0

-----------------------------
id_index

  ID_x   city  birth_year      name ID_y  math  English sex  index_num
0  100  Tokyo        1991    Yamada  100    34       47   F          0
1  101  Chiba        1992      Sato  101    77       64   M          1
2  102  Kyoto        1985    Suzuki  102    45       16   F          2
3  105  Gunma        1996  Kitamura  103    81       53   F          3
4  106  Tokyo        1981      Aoki  104    98       37   M          4

-----------------------------

### concat

It would be similar to mergem, but basically one dataframe added below the other one.

mergeと似ているが、基本的にはデータの下に、そのままもう１つのデータをくっつける時に使う。

In [88]:
# data preparation: data1
attri_data1 = {'ID':['100','101','102','105','106']
        ,'city':['Tokyo','Chiba','Kyoto','Gunma','Tokyo']
        ,'birth_year':[1991,1992,1985,1996,1981]
        ,'name':['Yamada','Sato','Suzuki','Kitamura','Aoki']}
data_frame1 = pd.DataFrame(attri_data1)
print('-----------------------------')
print('data_frame1')
display(data_frame1)

# data preparation: data3
attri_data3 = {'ID':['110','111','112']
        ,'city':['Akita','Okinawa','Fukuoka']
        ,'birth_year':[1992,1987,1990]
        ,'name':['Ishida','Takada','Shimada']}
data_frame3 = pd.DataFrame(attri_data3)
print('-----------------------------')
print('data_frame3')
display(data_frame3)
print('-----------------------------')

-----------------------------
data_frame1

    ID   city  birth_year      name
0  100  Tokyo        1991    Yamada
1  101  Chiba        1992      Sato
2  102  Kyoto        1985    Suzuki
3  105  Gunma        1996  Kitamura
4  106  Tokyo        1981      Aoki

-----------------------------
data_frame3

    ID     city  birth_year     name
0  110    Akita        1992   Ishida
1  111  Okinawa        1987   Takada
2  112  Fukuoka        1990  Shimada

-----------------------------

In [69]:
new_data = pd.concat([data_frame1, data_frame3])
display(new_data)

    ID     city  birth_year      name
0  100    Tokyo        1991    Yamada
1  101    Chiba        1992      Sato
2  102    Kyoto        1985    Suzuki
3  105    Gunma        1996  Kitamura
4  106    Tokyo        1981      Aoki
0  110    Akita        1992    Ishida
1  111  Okinawa        1987    Takada
2  112  Fukuoka        1990   Shimada

## index name(s) and column name(s)

if you want to change names of these. how can we do?

[remane](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Index.rename.html)

In [70]:
import pandas as pd
df = pd.DataFrame.from_dict(
    {
        'Year': [2018, 2019, 2020, 2021],
        'Carl': [1000, 2300, 1900, 3400],
        'Jane': [1500, 1700, 1300, 800],
        'Melissa': [800, 2300, None, 2300]
    }
)
display(df)
df.set_index('Year', inplace=True)
display(df)

   Year  Carl  Jane  Melissa
0  2018  1000  1500    800.0
1  2019  2300  1700   2300.0
2  2020  1900  1300      NaN
3  2021  3400   800   2300.0

      Carl  Jane  Melissa
Year
2018  1000  1500    800.0
2019  2300  1700   2300.0
2020  1900  1300      NaN
2021  3400   800   2300.0

In [71]:
df.rename(columns={"Carl": "taro", "Jane": "yuko", "Melissa": "hiroshi"}, inplace=True)
df.rename(index={2018: 2001, 2019: 2002, 2020: 2003, 2021: 2004}, inplace=True)
display(df)

      taro  yuko  hiroshi
Year
2001  1000  1500    800.0
2002  2300  1700   2300.0
2003  1900  1300      NaN
2004  3400   800   2300.0

## pandas calculation in a dataframe

In [72]:
df_dfi1 = pd.read_csv('./data/pandas_plot3.csv', header=0)
df_dfi2 = pd.read_csv('./data/pandas_plot4.csv', header=0)

display(df_dfi1)
display(df_dfi2)

new_data = pd.merge(df_dfi1, df_dfi2, how='left', on="freq_hz")
display(new_data)

new_data['dif'] = new_data['level_dbm_y'] - new_data['level_dbm_x']
display(new_data)

   freq_hz  level_dbm
0      100          5
1      500          6
2     1000          7
3     1500          8
4     2000          9
5     2500         10
6     3000         11

   freq_hz  level_dbm
0      100        6.1
1      500        6.7
2     1000        8.2
3     1500        8.9
4     2000        9.7
5     2500       11.4
6     3000       12.2

   freq_hz  level_dbm_x  level_dbm_y
0      100            5          6.1
1      500            6          6.7
2     1000            7          8.2
3     1500            8          8.9
4     2000            9          9.7
5     2500           10         11.4
6     3000           11         12.2

   freq_hz  level_dbm_x  level_dbm_y  dif
0      100            5          6.1  1.1
1      500            6          6.7  0.7
2     1000            7          8.2  1.2
3     1500            8          8.9  0.9
4     2000            9          9.7  0.7
5     2500           10         11.4  1.4
6     3000           11         12.2  1.2